# SeleniumTestNG-ReportProject

./: .project  customize-emailable-report-template.html  pom.xml  testng.xml
src/appModules/: AppFunctions.java
src/pageObjects/: Home_Page.java
src/testCases/: coviamTest.java
src/utility/: Constant.java  CustomTestNGReporter.java  IntSetup.java  SendEmail.java
test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Random Test.html  Random Test.xml  coviamTest.html  coviamTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Framework_001.xml  TEST-testCases.chrome.xml  TEST-testCases.coviamTest.xml  TEST-testCases.firstCryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
